# tailscale-android

./: .gitignore  .go.mod.swp  AGENTS.md  Dockerfile  Makefile  PROGRESS.md  README.md  build-tags.sh  build.sh  flake.nix  go.mod  go.sum  go.toolchain.rev  mkversion.sh  repository.h  version-ldflags.sh
android/: build.gradle  gradle.properties  gradlew.bat  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/kotlin/com/tailscale/ipn/: MainActivityTest.kt  TestUtil.kt
android/src/app/: AndroidManifest.xml
android/src/app/java/com/tailscale/ipn/: IPNReceiver.java
android/src/app/java/com/tailscale/ipn/ui/localapi/: Result.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tailscale/ipn/: AdbTcpHttpTestContract.kt  AdbTcpHttpTestWorker.kt  App.java  App.kt  AppSourceChecker.kt  AppsConfig.java  AutomationActivity.kt  DatapathTestActivity.kt  DisableVpnShortcutActivity.java  DisallowedApps.kt  DnsConfig.java  EnableVpnShortcutActivity.java  IPNActivity.java  IPNReceiver.java  IPNReceiver.kt  IPNService.java  IPNService.kt  IntegrationLoginWorker.kt  MainActivity.kt  MaybeGoogle.java  NetworkChangeCallback.kt  Peer.java  QuickToggleService.java  ShareActivity.kt  StartVPNWorker.java  StopVPNWorker.java  TaildropDirectoryStore.kt  TdPayloadActionReceiver.kt  UseExitNodeWorker.java  UseExitNodeWorker.kt  VPNServiceBuilder.kt
android/src/main/java/com/tailscale/ipn/autoconnect/: NetworkWatcher.kt  TrustedNetworks.kt
android/src/main/java/com/tailscale/ipn/mdm/: MDMSettings.kt  MDMSettingsChangedReceiver.kt  MDMSettingsDefinitions.kt
android/src/main/java/com/tailscale/ipn/ui/: Links.kt
android/src/main/java/com/tailscale/ipn/ui/localapi/: Client.kt  LocalAPIClient.kt  LocalAPIRequest.kt  Result.kt
android/src/main/java/com/tailscale/ipn/ui/model/: Dns.kt  FileTransfer.kt  Health.kt  Ipn.kt  IpnState.kt  NetMap.kt  Permissions.kt  TailCfg.kt  Types.kt
android/src/main/java/com/tailscale/ipn/ui/notifier/: HealthNotifier.kt  HealthNotifierUtil.kt  Notifier.kt  TaildropNotifier.kt
android/src/main/java/com/tailscale/ipn/ui/service/: IpnManager.kt  IpnModel.kt  IpnServiceManager.kt  IpnViewManager.kt  PrefsEditor.kt
android/src/main/java/com/tailscale/ipn/ui/theme/: Color.kt  Theme.kt
android/src/main/java/com/tailscale/ipn/ui/util/: AdvertisedRoutesHelper.kt  AndroidTVUtil.kt  AppVersion.kt  AutoResizingText.kt  AvatarLoader.kt  BarcodeScannerAnalyzer.kt  Buttons.kt  ClickableOrGrayedOut.kt  ClipboardValueView.kt  ComposableStringFormatter.kt  ConnectionMode.kt  DeepLinkNavigator.kt  DisplayAddress.kt  FeatureStateRepresentation.kt  Flag.kt  InputStreamAdapter.kt  InstalledAppsManager.kt  Lists.kt  LoadingIndicator.kt  ModifierUtil.kt  NotificationUtil.kt  OutputStreamAdapter.kt  PeerHelper.kt  PermissionsDisplayUtil.kt  SplitTunnelAppOrdering.kt  StateFlow.kt  Styles.kt  TimeUtil.kt
android/src/main/java/com/tailscale/ipn/ui/view/: AboutView.kt  Avatar.kt  BugReportView.kt  Buttons.kt  CustomLogin.kt  DNSSettingsView.kt  EditSubnetRouteDialogView.kt  ErrorDialog.kt  ExitNodePicker.kt  FeatureStateView.kt  HealthView.kt  IntroView.kt  LoginQRView.kt  MDMSettingsDebugView.kt  MainView.kt  ManagedByView.kt  MullvadExitNodePicker.kt  MullvadExitNodePickerList.kt  MullvadInfoView.kt  NotificationsView.kt  PeerDetails.kt  PeerView.kt  PermissionsView.kt  PingView.kt  QRCodeScannerView.kt  RunExitNodeView.kt  SearchView.kt  SettingsView.kt  SharedViews.kt  SplitTunnelAppPickerView.kt  SubnetRouteRowView.kt  SubnetRoutingView.kt  TaildropBannerView.kt  TaildropDirView.kt  TaildropView.kt  TailnetLockSetupView.kt  TailscaleLogoView.kt  TdPayloadListSheet.kt  TintedSwitch.kt  TrustedNetworksView.kt  (+3 more)
android/src/main/java/com/tailscale/ipn/ui/viewModel/: AppViewModel.kt  BugReportViewModel.kt  CustomLoginViewModel.kt  DNSSettingsViewModel.kt  ExitNodePickerViewModel.kt  HealthViewModel.kt  IpnViewModel.kt  LoginQRViewModel.kt  MainViewModel.kt  PeerDetailsViewModel.kt  PendingTaildropViewModel.kt  PermissionsViewModel.kt  PingViewModel.kt  RunExitNodeViewModel.kt  SettingsViewModel.kt  SplitTunnelAppPickerViewModel.kt  SubnetRoutingViewModel.kt  TaildropViewModel.kt  TailnetLockSetupViewModel.kt  TrustedNetworksViewModel.kt  UserSwitcherViewModel.kt  VpnViewModel.kt  WifiAutoConnectViewModel.kt
android/src/main/java/com/tailscale/ipn/util/: BrowserOpener.kt  ExtendedLog.kt  FeatureFlags.kt  HardwareKeyStore.kt  ShareFileHelper.kt  TSLog.kt  TaildropUsageTracker.kt  TdPayload.kt
android/src/main/res/drawable/: android.xml  androidicon.xml  androidicon_light.xml  baseline_drive_folder_upload_24.xml  baseline_folder_open_24.xml  check_circle.xml  clipboard.xml  computer.xml  globe.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_disabled.xml  ic_shortcut_connect.xml  ic_shortcut_disconnect.xml  ic_tile.xml  info.xml  link.xml  link_off.xml  pencil.xml  power.xml  single_file.xml  timer.xml  xmark.xml  xmark_circle.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/main/res/values/: ic_launcher_background.xml  splash.xml  string-arrays.xml  strings.xml
android/src/main/res/values-es/: string-arrays.xml  strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/xml/: app_restrictions.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml
android/src/newapp/: AndroidManifest.xml
android/src/newapp/java/com/tailscale/ipn/: App.kt
android/src/play/java/com/tailscale/ipn/: Google.java
android/src/test/java/android/util/: Log.java
android/src/test/java/com/tailscale/ipn/: DnsConfigTest.java
android_legacy/: build.gradle  gradle.properties  gradlew
android_legacy/src/main/: AndroidManifest.xml
android_legacy/src/main/java/com/tailscale/ipn/: App.java  IPNActivity.java  IPNReceiver.java  IPNService.java  Peer.java  QuickToggleService.java  StopVPNWorker.java
android_legacy/src/main/res/drawable/: ic_launcher_foreground.xml
android_legacy/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+113 files in other folders)
