
buildscript {
	ext.kotlin_version = "1.9.22"

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:8.1.0"
	}
}

repositories {
	google()
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

apply plugin: 'com.android.application'

android {
	ndkVersion "23.1.7779620"
	compileSdk 33
	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 33
		versionCode 202
		versionName "1.64.0-t78dc8622d-gfd2ca6fa940"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	flavorDimensions "version"
	productFlavors {
		fdroid {
			// The fdroid flavor contains only free dependencies and is suitable
			// for the F-Droid app store.
		}
		play {
			// The play flavor contains all features and is for the Play Store.
		}
	}
    namespace 'com.tailscale.ipn'
}

dependencies {
	implementation "androidx.core:core:1.9.0"
	implementation "androidx.browser:browser:1.5.0"
	implementation "androidx.security:security-crypto:1.1.0-alpha06"
	implementation "androidx.work:work-runtime:2.8.1"
	implementation ':ipn@aar'
	testImplementation "junit:junit:4.12"

	// Non-free dependencies.
	playImplementation 'com.google.android.gms:play-services-auth:20.7.0'
}
