<?xml version="1.0" encoding="utf-8"?>
<!-- Do not allow system backups, including in device-transfer which ignores allowBackup, to not break Tailscale when restoring -->
<!-- It would be nice to have only preferences backed up or some mechanism in-app to solve issues caused by KeyStore not being backed up -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root"/>
        <exclude domain="file"/>
        <exclude domain="database"/>
        <exclude domain="sharedpref"/>
        <exclude domain="external"/>
    </cloud-backup>

    <device-transfer>
        <exclude domain="root"/>
        <exclude domain="file"/>
        <exclude domain="database"/>
        <exclude domain="sharedpref"/>
        <exclude domain="external"/>
    </device-transfer>
</data-extraction-rules>